MONGODB_URI="mongodb+srv://lejhn1:wjdgus9127@cluster0.trmnndf.mongodb.net/?retryWrites=true&w=majority"
EMAIL_USER="lejhn9127@gmail.com"
EMAIL_PASS="idpd nlpc avjw kkao"
JWT_SECRET="ajeklfneaklfbdafklaejfkl82h"